REACT_APP_API_KEY = 8557c22e53msh6e6d22fd55f7adep11d66djsn5ddad4585f6b
REACT_APP_API_HOST = amazon23.p.rapidapi.com
REACT_APP_KHALTI_TEST_PUBLIC_KEY = test_public_key_a0bd14d4a6a641669ebcff26e8465605
REACT_APP_KHALTI_TEST_SECRET_KEY = test_secret_key_f9d696cdd352473abdca372266746d75